https://mrkonjic-grad.rs/jQuery-File-Upload/server/php/files//alfa.php

root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:103:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:104:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:105:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:x:103:106:systemd Bus Proxy,,,:/run/systemd:/bin/false
Debian-exim:x:104:109::/var/spool/exim4:/bin/false
messagebus:x:105:110::/var/run/dbus:/bin/false
statd:x:106:65534::/var/lib/nfs:/bin/false
sshd:x:107:65534::/var/run/sshd:/usr/sbin/nologin
korisnik:x:1000:1000:korisnik,,,:/home/korisnik:/bin/bash
mysql:x:108:113:MySQL Server,,,:/nonexistent:/bin/false
liveconfig:x:109:114:LiveConfig,,,:/var/lib/liveconfig:/bin/false
proftpd:x:110:65534::/run/proftpd:/bin/false
ftp:x:111:65534::/srv/ftp:/bin/false
memcache:x:112:115:Memcached,,,:/nonexistent:/bin/false
bind:x:113:117::/var/cache/bind:/bin/false

zastave:x:1003:1003::/var/www/zastave:/usr/sbin/nologin
sdtrain:x:1006:1006::/var/www/sdtrain:/usr/sbin/nologin
enovosti:x:1008:1008::/var/www/enovosti:/usr/sbin/nologin
bitlab:x:1009:1009::/var/www/bitlab:/bin/bash
nekretnine:x:1010:1010::/var/www/nekretnine:/usr/sbin/nologin
novosti:x:1014:1014::/var/www/novosti:/usr/sbin/nologin
filoloski:x:1018:1018::/var/www/filoloski:/usr/sbin/nologin
mrkonjic:x:1019:1019::/var/www/mrkonjic:/usr/sbin/nologin
plebiscit:x:1020:1020::/var/www/plebiscit:/usr/sbin/nologin
snm:x:1021:1021::/var/www/snm:/usr/sbin/nologin
mirkobanja:x:1022:1022::/var/www/mirkobanja:/usr/sbin/nologin
sewe:x:1023:1023::/var/www/sewe:/usr/sbin/nologin
srsrs:x:1024:1024::/var/www/srsrs:/usr/sbin/nologin
vigmelt:x:1025:1025::/var/www/vigmelt:/usr/sbin/nologin
anurs:x:1027:1027::/var/www/anurs:/usr/sbin/nologin
hepatitis:x:1028:1028::/var/www/hepatitis:/usr/sbin/nologin
osmaci:x:1029:1029::/var/www/osmaci:/usr/sbin/nologin
fenixart:x:1030:1030::/var/www/fenixart:/usr/sbin/nologin
turizam:x:1032:1032::/var/www/turizam:/usr/sbin/nologin
cambridge:x:1033:1033::/var/www/cambridge:/usr/sbin/nologin
rpz-rs:x:1034:1034::/var/www/rpz-rs:/usr/sbin/nologin
privreda:x:1035:1035::/var/www/privreda:/usr/sbin/nologin
agfbl:x:1037:1037::/var/www/agfbl:/usr/sbin/nologin
autoberza:x:1038:1038::/var/www/autoberza:/usr/sbin/nologin
btgport:x:1040:1040::/var/www/btgport:/usr/sbin/nologin
impuls:x:1041:1041::/var/www/impuls:/usr/sbin/nologin
jahorinag:x:1042:1042::/var/www/jahorinag:/usr/sbin/nologin
pm:x:1043:1043::/var/www/pm:/usr/sbin/nologin
grow:x:1047:1047::/var/www/grow:/usr/sbin/nologin
pravoslav:x:1049:1049::/var/www/pravoslav:/usr/sbin/nologin
maslacak:x:1052:1052::/var/www/maslacak:/usr/sbin/nologin
sclazardju:x:1053:1053::/var/www/sclazardju:/usr/sbin/nologin
pdcicak:x:1054:1054::/var/www/pdcicak:/usr/sbin/nologin
radoviff:x:1055:1055::/var/www/radoviff:/usr/sbin/nologin
paulovnija:x:1056:1056::/var/www/paulovnija:/usr/sbin/nologin
autoskole:x:1058:1058::/var/www/autoskole:/usr/sbin/nologin
sudtumacbl:x:1059:1059::/var/www/sudtumacbl:/usr/sbin/nologin
stomristic:x:1060:1060::/var/www/stomristic:/usr/sbin/nologin
ambalexdoo:x:1061:1061::/var/www/ambalexdoo:/usr/sbin/nologin
hedabar:x:1062:1062::/var/www/hedabar:/usr/sbin/nologin
kampfest:x:1064:1064::/var/www/kampfest:/usr/sbin/nologin
drvracar:x:1065:1065::/var/www/drvracar:/usr/sbin/nologin
ad4septembar:x:1066:1066::/var/www/ad4septembar:/usr/sbin/nologin
digitalneslike:x:1068:1068::/var/www/digitalneslike:/usr/sbin/nologin
bratstvoscekica:x:1069:1069::/var/www/bratstvoscekica:/usr/sbin/nologin
brankoradicevic-bl:x:1070:1070::/var/www/brankoradicevic-bl:/usr/sbin/nologin
phpmy:x:1072:1072::/var/www/phpmy:/usr/sbin/nologin
suzicb:x:1073:1073::/var/www/suzicb:/usr/sbin/nologin
check4point:x:1074:1074::/var/www/check4point:/usr/sbin/nologin
centar:x:1076:1076::/var/www/centar:/usr/sbin/nologin
kino-bezigrad:x:1077:1077::/var/www/kino-bezigrad:/usr/sbin/nologin
pojas-ams:x:1078:1078::/var/www/pojas-ams:/usr/sbin/nologin
cirilizator:x:1080:1080::/var/www/cirilizator:/usr/sbin/nologin
usorbis:x:1081:1081::/var/www/usorbis:/usr/sbin/nologin
freelenser:x:1082:1082::/var/www/freelenser:/usr/sbin/nologin
loft-hd:x:1084:1084::/var/www/loft-hd:/usr/sbin/nologin
opstinastanari:x:1085:1085::/var/www/opstinastanari:/usr/sbin/nologin
europe-insider:x:1086:1086::/var/www/europe-insider:/usr/sbin/nologin
usorbisde:x:1090:1090::/var/www/usorbisde:/usr/sbin/nologin
deltapc:x:1092:1092::/var/www/deltapc:/usr/sbin/nologin
boralrs:x:1094:1094::/var/www/boralrs:/usr/sbin/nologin
stefanmisanovic:x:1095:1095::/var/www/stefanmisanovic:/usr/sbin/nologin
autodiscover:x:1096:1096::/var/www/autodiscover:/usr/sbin/nologin
srebrenica-project:x:1099:1099::/var/www/srebrenica-project:/usr/sbin/nologin
elgrad:x:1100:1100::/var/www/elgrad:/usr/sbin/nologin
iaeste:x:1101:1101::/var/www/iaeste:/usr/sbin/nologin
euromont:x:1102:1102::/var/www/euromont:/usr/sbin/nologin
pzkrug:x:1106:1106::/var/www/pzkrug:/usr/sbin/nologin
rogaticaturizam:x:1107:1107::/var/www/rogaticaturizam:/usr/sbin/nologin
unabrvnare:x:1108:1108::/var/www/unabrvnare:/usr/sbin/nologin
stpderventa:x:1109:1109::/var/www/stpderventa:/usr/sbin/nologin
magnetoterapija:x:1110:1110::/var/www/magnetoterapija:/usr/sbin/nologin
biatm:x:1111:1111::/var/www/biatm:/usr/sbin/nologin
odimdoo:x:1112:1112::/var/www/odimdoo:/usr/sbin/nologin
croatia:x:1113:1113::/var/www/croatia:/usr/sbin/nologin
jazzrupe:x:1115:1115::/var/www/jazzrupe:/usr/sbin/nologin
uir:x:1116:1116::/var/www/uir:/usr/sbin/nologin

stunnel4:x:114:118::/var/run/stunnel4:/bin/false
clamav:x:115:119::/var/lib/clamav:/bin/false
greylist:x:116:120::/var/lib/greylistd:/bin/false
debian-spamd:x:117:121::/var/lib/spamassassin:/bin/sh
bitlabhr:x:1117:1117::/var/www/bitlabhr:/usr/sbin/nologin
klasbl:x:1118:1118::/var/www/klasbl:/usr/sbin/nologin
pamtimo:x:1119:1119::/var/www/pamtimo:/usr/sbin/nologin
appstest:x:1120:1120::/var/www/appstest:/usr/sbin/nologin

nagios:x:118:122::/var/lib/nagios:/bin/false

drzavaapsurda:x:1121:1121::/var/www/drzavaapsurda:/usr/sbin/nologin
poljopodrasnica:x:1122:1122::/var/www/poljopodrasnica:/usr/sbin/nologin
komora:x:1124:1124::/var/www/komora:/usr/sbin/nologin
ntp:x:119:123::/home/ntp:/bin/false
efbl:x:1125:1125::/var/www/efbl:/usr/sbin/nologin
urc:x:1126:1126::/var/www/urc:/usr/sbin/nologin
agencijamrav:x:1130:1130::/var/www/agencijamrav:/usr/sbin/nologin
webmailrtrs:x:1131:1131::/var/www/webmailrtrs:/bin/bash
restoran-square:x:1135:1135::/var/www/restoran-square:/usr/sbin/nologin
anketapk:x:1136:1136::/var/www/anketapk:/usr/sbin/nologin
upgrs:x:1137:1137::/var/www/upgrs:/usr/sbin/nologin
plemenito:x:1140:1140::/var/www/plemenito:/usr/sbin/nologin
rtrstest:x:1141:1141::/var/www/rtrstest:/usr/sbin/nologin
telestesmetohiensis:x:1142:1142::/var/www/telestesmetohiensis:/usr/sbin/nologin
reporter:x:1143:1143::/home/reporter/:/bin/bash
eankete:x:1144:1144::/var/www/eankete:/usr/sbin/nologin
bestattungen-tomico:x:1145:1145::/var/www/bestattungen-tomico:/usr/sbin/nologin
bekaper:x:1147:1147::/var/www:/bin/sh
milantrivic:x:1148:1148::/var/www/milantrivic:/usr/sbin/nologin
lakicompany:x:1149:1149::/var/www/lakicompany:/usr/sbin/nologin
ettlighting:x:1150:1150::/var/www/ettlighting:/usr/sbin/nologin
autokucalav:x:1152:1152::/var/www/autokucalav:/usr/sbin/nologin
hortbih:x:1153:1153::/var/www/hortbih:/usr/sbin/nologin
nvdrs:x:1154:1154::/var/www/nvdrs:/usr/sbin/nologin
kelvisds:x:1155:1155::/var/www/kelvisds:/usr/sbin/nologin
ssdbaze:x:1156:1156::/var/www/ssdbaze:/usr/sbin/nologin
vukskdoboj:x:1157:1157::/var/www/vukskdoboj:/usr/sbin/nologin
deastil:x:1158:1158::/var/www/deastil:/usr/sbin/nologin
mojstream:x:1159:1159::/var/www/mojstream:/usr/sbin/nologin
akva-komerc:x:1160:1160::/var/www/akva-komerc:/usr/sbin/nologin
mosi2016:x:1161:1161::/var/www/mosi2016:/usr/sbin/nologin
otkrijderventu:x:1162:1162::/var/www/otkrijderventu:/usr/sbin/nologin
sinakopex:x:1163:1163::/var/www/sinakopex:/usr/sbin/nologin
madaco-bl:x:1164:1164::/var/www/madaco-bl:/usr/sbin/nologin
srednjaskola-srbac:x:1165:1165::/var/www/srednjaskola-srbac:/usr/sbin/nologin
dani-hercegovine:x:1166:1166::/var/www/dani-hercegovine:/usr/sbin/nologin
bitlabpraksa:x:1167:1167::/var/www/bitlabpraksa:/usr/sbin/nologin
chat:x:1169:1169::/var/www/chat:/usr/sbin/nologin
fas-doo:x:1170:1170::/var/www/fas-doo:/usr/sbin/nologin
mprrcg:x:1171:1171::/var/www/mprrcg:/usr/sbin/nologin
b2b:x:1173:1173::/var/www/b2b:/usr/sbin/nologin
eshop:x:1174:1174::/var/www/eshop:/usr/sbin/nologin
semitimes:x:1175:1175::/var/www/semitimes:/usr/sbin/nologin
alpeadriatour:x:1176:1176::/var/www/alpeadriatour:/usr/sbin/nologin
micun:x:1177:1177::/var/www/micun:/usr/sbin/nologin
djeca:x:1178:1178::/var/www/djeca:/usr/sbin/nologin
contiplastic:x:1179:1179::/var/www/contiplastic:/usr/sbin/nologin
webstudio7:x:1180:1180::/var/www/webstudio7:/usr/sbin/nologin
pro-dinex:x:1181:1181::/var/www/pro-dinex:/usr/sbin/nologin
privredagradiska:x:1182:1182::/var/www/privredagradiska:/usr/sbin/nologin
zzugljevik:x:1183:1183::/var/www/zzugljevik:/usr/sbin/nologin
sibelogistics:x:1185:1185::/var/www/sibelogistics:/usr/sbin/nologin
privreda2:x:1187:1187::/var/www/privreda2:/usr/sbin/nologin
goncindoo:x:1188:1188::/var/www/goncindoo:/usr/sbin/nologin
bomerc:x:1189:1189::/var/www/bomerc:/usr/sbin/nologin
botexdoo:x:1190:1190::/var/www/botexdoo:/usr/sbin/nologin
spc-graz:x:1193:1193::/var/www/spc-graz:/usr/sbin/nologin
snsd-bileca:x:1194:1194::/var/www/snsd-bileca:/usr/sbin/nologin
lilumartell:x:1195:1195::/var/www/lilumartell:/usr/sbin/nologin
domenieast:x:1196:1196::/var/www/domenieast:/usr/sbin/nologin
subscriptiontest:x:1197:1197::/var/www/subscriptiontest:/usr/sbin/nologin
testsub2:x:1198:1198::/var/www/testsub2:/usr/sbin/nologin
damebiraju:x:1199:1199::/var/www/damebiraju:/usr/sbin/nologin
kopca:x:1200:1200::/var/www/kopca:/usr/sbin/nologin
chiara:x:1201:1201::/var/www/chiara:/usr/sbin/nologin
mandmplast:x:1202:1202::/var/www/mandmplast:/usr/sbin/nologin
fkslavija:x:1203:1203::/var/www/fkslavija:/usr/sbin/nologin
izboribih:x:1204:1204::/var/www/izboribih:/usr/sbin/nologin
suman:x:1205:1205::/var/www/suman:/usr/sbin/nologin
konel:x:1206:1206::/var/www/konel:/bin/bash
boerner:x:1208:1208::/var/www/boerner:/usr/sbin/nologin
okkborac:x:1209:1209::/var/www/okkborac:/usr/sbin/nologin
petarstojakovic:x:1210:1210::/var/www/petarstojakovic:/usr/sbin/nologin
protivprislusnipregled:x:1211:1211::/var/www/protivprislusnipregled:/usr/sbin/nologin
nikotinstop:x:1212:1212::/var/www/nikotinstop:/usr/sbin/nologin
cavitabl:x:1215:1215::/var/www/cavitabl:/usr/sbin/nologin
draganasgarden:x:1216:1216::/var/www/draganasgarden:/usr/sbin/nologin
dev-tech-group:x:1218:1218::/var/www/dev-tech-group:/usr/sbin/nologin
sindikatrup:x:1219:1219::/var/www/sindikatrup:/usr/sbin/nologin
izletiste-garic:x:1220:1220::/var/www/izletiste-garic:/usr/sbin/nologin
svetinikola:x:1221:1221::/var/www/svetinikola:/usr/sbin/nologin
moodboard:x:1222:1222::/var/www/moodboard:/usr/sbin/nologin
drvujnovic:x:1223:1223::/var/www/drvujnovic:/usr/sbin/nologin
restorani:x:1224:1224::/var/www/restorani:/usr/sbin/nologin
drarar:x:1225:1225::/var/www/drarar:/usr/sbin/nologin
masinskaskolapd:x:1226:1226::/var/www/masinskaskolapd:/usr/sbin/nologin
goodsoundmusic:x:1227:1227::/var/www/goodsoundmusic:/usr/sbin/nologin
turizam-zilicina:x:1228:1228::/var/www/turizam-zilicina:/usr/sbin/nologin
ris-studio:x:1229:1229::/var/www/ris-studio:/usr/sbin/nologin
pomoc-prijateljima:x:1230:1230::/var/www/pomoc-prijateljima:/usr/sbin/nologin
kuvo:x:1231:1231::/var/www/kuvo:/usr/sbin/nologin
jkcarielivne:x:1232:1232::/var/www/jkcarielivne:/usr/sbin/nologin
honey-slim:x:1234:1234::/var/www/honey-slim:/usr/sbin/nologin
sojezero:x:1235:1235::/var/www/sojezero:/usr/sbin/nologin
fbn:x:1236:1236::/var/www/fbn:/usr/sbin/nologin
fpn:x:1237:1237::/var/www/fpn:/usr/sbin/nologin
mladenzivanovic:x:1238:1238::/var/www/mladenzivanovic:/usr/sbin/nologin
sfbl:x:1239:1239::/var/www/sfbl:/usr/sbin/nologin
bestbalkanevents:x:1240:1240::/var/www/bestbalkanevents:/usr/sbin/nologin
fta:x:1241:1241::/var/www/fta:/usr/sbin/nologin
skutor:x:1242:1242::/var/www/skutor:/usr/sbin/nologin
iustitiapf:x:1243:1243::/var/www/iustitiapf:/usr/sbin/nologin
restoranklasnik:x:1244:1244::/var/www/restoranklasnik:/usr/sbin/nologin
dizrnic:x:1245:1245::/var/www/dizrnic:/usr/sbin/nologin
smokstorebih:x:1248:1248::/var/www/smokstorebih:/usr/sbin/nologin
daspsec:x:1249:1249::/var/www/daspsec:/usr/sbin/nologin
makoprint:x:1251:1251::/var/www/makoprint:/usr/sbin/nologin
gimnazijaprijedor:x:1252:1252::/var/www/gimnazijaprijedor:/usr/sbin/nologin
seuroinzinjering:x:1254:1254::/var/www/seuroinzinjering:/usr/sbin/nologin
knezevonadlanu:x:1255:1255::/var/www/knezevonadlanu:/usr/sbin/nologin
lektor-bm:x:1256:1256::/var/www/lektor-bm:/usr/sbin/nologin
ekonomskaskolabl:x:1257:1257::/var/www/ekonomskaskolabl:/usr/sbin/nologin
baloco-transport:x:1258:1258::/var/www/baloco-transport:/usr/sbin/nologin
bitlab_cms:x:1259:1259::/var/www/bitlab_cms:/usr/sbin/nologin
noviborik:x:1260:1260::/var/www/noviborik:/usr/sbin/nologin
ciscenje-djajic:x:1261:1261::/var/www/ciscenje-djajic:/usr/sbin/nologin
olivera7:x:1262:1262::/var/www/olivera7:/usr/sbin/nologin
lutakpinokio:x:1263:1263::/var/www/lutakpinokio:/usr/sbin/nologin
mojvisegrad:x:1264:1264::/var/www/mojvisegrad:/usr/sbin/nologin
miljanweb2:x:1265:1265::/var/www/miljanweb2:/usr/sbin/nologin
centarsuncepd:x:1266:1266::/var/www/centarsuncepd:/usr/sbin/nologin
ecovisibility:x:1267:1267::/var/www/ecovisibility:/usr/sbin/nologin
evomlab:x:1268:1268::/var/www/evomlab:/usr/sbin/nologin
trazimcimera:x:1269:1269::/var/www/trazimcimera:/usr/sbin/nologin
wang-capital:x:1270:1270::/var/www/wang-capital:/usr/sbin/nologin
gotechsource:x:1272:1272::/var/www/gotechsource:/usr/sbin/nologin
elektrovukojevic:x:1273:1273::/var/www/elektrovukojevic:/usr/sbin/nologin
ekvatorbl:x:1274:1274::/var/www/ekvatorbl:/usr/sbin/nologin
trougaors:x:1275:1275::/var/www/trougaors:/usr/sbin/nologin
fondacijanovanada:x:1276:1276::/var/www/fondacijanovanada:/usr/sbin/nologin
kalinin:x:1277:1277::/var/www/kalinin:/usr/sbin/nologin
apartmanitanjabanjaluka:x:1278:1278::/var/www/apartmanitanjabanjaluka:/usr/sbin/nologin
podnogrijanje2:x:1279:1279::/var/www/podnogrijanje2:/usr/sbin/nologin
dragisicikarlas:x:1280:1280::/var/www/dragisicikarlas:/usr/sbin/nologin
printmako:x:1282:1282::/var/www/printmako:/usr/sbin/nologin
autoskolasemafor:x:1283:1283::/var/www/autoskolasemafor:/usr/sbin/nologin
vrticprijedor:x:1284:1284::/var/www/vrticprijedor:/usr/sbin/nologin
unionvision:x:1285:1285::/var/www/unionvision:/usr/sbin/nologin
postfix:x:120:124::/var/spool/postfix:/bin/false
clamsmtp:x:121:126::/var/spool/clamsmtp:/bin/false
jucsrpd:x:1286:1286::/var/www/jucsrpd:/usr/sbin/nologin
matematika:x:1287:1287::/var/www/matematika:/usr/sbin/nologin
angular:x:1288:1288::/var/www/angular:/usr/sbin/nologin
test:x:1289:1289::/var/www/test:/usr/sbin/nologin
analizakrvi:x:1290:1290::/var/www/analizakrvi:/usr/sbin/nologin
motoshop7:x:1291:1291::/var/www/motoshop7:/usr/sbin/nologin
viselio:x:1292:1292::/var/www/viselio:/usr/sbin/nologin
masinealatizadrvo:x:1293:1293::/var/www/masinealatizadrvo:/usr/sbin/nologin
jobl:x:1294:1294::/var/www/jobl:/usr/sbin/nologin
_apt:x:122:65534::/nonexistent:/bin/false
globalcompany:x:1295:1295::/var/www/globalcompany:/usr/sbin/nologin
geomaks:x:1296:1296::/var/www/geomaks:/usr/sbin/nologin
drkrunic:x:1297:1297::/var/www/drkrunic:/usr/sbin/nologin
eukornet:x:1298:1298::/var/www/eukornet:/usr/sbin/nologin
cikermtb:x:1299:1299::/var/www/cikermtb:/usr/sbin/nologin
stambenimenadzer:x:1300:1300::/var/www/stambenimenadzer:/usr/sbin/nologin
vingraviranje:x:1301:1301::/var/www/vingraviranje:/usr/sbin/nologin
totalhouse:x:1302:1302::/var/www/totalhouse:/usr/sbin/nologin
donorum:x:1303:1303::/var/www/donorum:/usr/sbin/nologin
mojdom:x:1304:1304::/var/www/mojdom:/usr/sbin/nologin
bestofsoutheast:x:1305:1305::/var/www/bestofsoutheast:/usr/sbin/nologin
havrex:x:1306:1306::/var/www/havrex:/usr/sbin/nologin
vetgov:x:1307:1307::/var/www/vetgov:/usr/sbin/nologin
sekamk:x:1308:1308::/var/www/sekamk:/usr/sbin/nologin
slobodafk:x:1309:1309::/var/www/slobodafk:/usr/sbin/nologin
actaeconomica:x:1310:1310::/var/www/actaeconomica:/usr/sbin/nologin
konel3:x:1311:1311::/var/www/konel3:/usr/sbin/nologin
abrs:x:1313:1313::/var/www/abrs:/usr/sbin/nologin
md-doych:x:1314:1314::/var/www/md-doych:/usr/sbin/nologin
mpoo:x:1315:1315::/var/www/mpoo:/usr/sbin/nologin
vojvodestepe29a:x:1316:1316::/var/www/vojvodestepe29a:/usr/sbin/nologin
mosepijade:x:1317:1317::/var/www/mosepijade:/usr/sbin/nologin
